<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script
      src="https://kit.fontawesome.com/9be8f88ae8.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Login_page</title>
    <style>
      body {
        background-image: url(images/padre-jose-1LjRoTcPdHE-unsplash.jpg);
        background-attachment: fixed;
      }
      .main_div {
        overflow: hidden;
        color: black;
      }
      .input_div {
        width: 40%;
        float: left;
        height: 500px;
      }

      .button_login {
        background-color: #9c6955;
      }
      .second_input {
        background-color: #9c6955;
      }

      .inner_input_div {
        padding: 10%;
        margin-top: 10%;
      }
      .login_text {
        font-size: 200%;
        font-style: italic;
      }
      .nav_bar {
        background: linear-gradient(to top left, #33ccff 0%, #66ffff 84%);
        border-radius: 5px;
      }
      .icon {
        margin-left: 40%;
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <div style="padding: 10%">
        <div class="input_div">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#">Login</a></li>
            <li><a style="color: black" href="#">CSS</a></li>
            <li><a style="color: black" href="#">About</a></li>
          </ul>

          <div class="inner_input_div">
            <p class="login_text" style="text-align: center">Login</p>
            <form>
              <p>Email</p>
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-user"></i>
                </span>

                <input
                  id="email"
                  type="text"
                  class="form-control"
                  name="email"
                  placeholder="Enter Email"
                />
              </div>
              <br />
              <p>Password</p>
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-lock"></i>
                </span>

                <input
                  id="password"
                  type="password"
                  class="form-control"
                  name="password"
                  placeholder="Enter Password"
                />
              </div>
              <br />
            </form>
            <button
              onclick="validation()"
              type="button"
              class="btn btn-primary btn-block"
            >
              Login
            </button>
          </div>
          <div class="icon">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-apple"></i>
            <i class="fa-brands fa-angular"></i>
            <i class="fa-brands fa-facebook"></i>
          </div>
        </div>

        <div class="second_input">
          <img
            src="./images/mike-kenneally-zlwDJoKTuA8-unsplash (1).jpg"
            alt=""
            width="60%"
            height="500"
          />
        </div>
      </div>
    </div>

    <script>
      function validation() {
        var mail = document.getElementById("email").value;
        var pass = document.getElementById("password").value;
        var regx1 = /^([a-zA-Z0-9\._]+)@([a-zA-Z0-9])+.([a-z]+)(.[a-z]+)?$/;
        var regx = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/;

        if (mail.match(regx1)) {
          alert("your email is  correct");

          if (pass.match(regx)) {
            alert("your password is  correct");
          } else {
            alert("enter your password");
            return false;
          }
        } else {
          prompt(
            "enter valide email or password",
            "yourname@gmail.com or Testpassword123!"
          );
          return false;
        }
      }
    </script>
  </body>
</html>
